[supervisord]
nodaemon=true

; ===============================
; Queue Worker (SMS Joblar)
; ===============================
[program:queue-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/queue.log
stderr_logfile=/var/www/storage/logs/queue-error.log

; ===============================
; Scheduler (har 1 daqiqa)
; ===============================
[program:scheduler]
command=sh -c "while true; do php /var/www/artisan schedule:run; sleep 60; done"
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/scheduler.log
stderr_logfile=/var/www/storage/logs/scheduler-error.log
